# Students_Calendar

./: settings.gradle  todo
app/: build.gradle
app/src/androidTest/java/com/example/students_calendar/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/students_calendar/: ButtonAdapter.java  ButtonProperties.java  CalendarAdapter.kt  CalendarViewHolder.kt  MainActivity.java  MainActivity.kt  OpenedTab.java
app/src/main/java/com/example/students_calendar/Pdf/: TableExtractor.kt  TrapRangeBuilder.kt
app/src/main/java/com/example/students_calendar/activities/: MainActivity.kt  MenuActivity.kt  NotesActivity.kt
app/src/main/java/com/example/students_calendar/adapters/: CalendarAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/students_calendar/annotations/: LaunchActivityResult.java
app/src/main/java/com/example/students_calendar/data/: Note.kt  NoteState.kt
app/src/main/java/com/example/students_calendar/decorators/: CellDecorator.kt
app/src/main/java/com/example/students_calendar/dialogs/: FileChooserDialog.kt  NoteListDialog.kt  NumeratorDialog.kt  (+1 more)
app/src/main/res/drawable/: calendar_foreground.xml  ic_calendar_icon_black.xml  ic_calendar_icon_white.xml  ic_menu_icon_black.xml  ic_menu_icon_white.xml  ic_note_icon_black.xml  ic_note_icon_white.xml  note_shape.xml  rounded_background.xml  rounded_background_primary.xml  rounded_background_primary_variant.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_notes.xml  activity_opened_tab.xml  calendar_cell.xml  dialog_calendar_notes.xml  dialog_create_note.xml  dialog_numerator.xml  node_creation_dialog.xml  note_line.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/students_calendar/: ExampleUnitTest.java  ExampleUnitTest.kt
(+8 files in other folders)
